In [1]:
import pandas as pd
import numpy as np

In [2]:
vgdf = pd.read_csv('VideoGameSales2016_Cleaned.csv')
display(vgdf)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,1942,NES,1985,Shooter,Capcom,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,NaN,NaN
1,Beyblade Burst,3DS,2016,Role-Playing,FuRyu,0.00,0.00,0.03,0.00,NaN,NaN,NaN,NaN,NaN,NaN
2,Fire Emblem Fates,3DS,2015,Role-Playing,Nintendo,0.81,0.23,0.52,0.11,NaN,NaN,NaN,NaN,NaN,NaN
3,Frozen: Olaf's Quest,3DS,2013,Platform,Disney Interactive Studios,0.27,0.27,0.00,0.05,NaN,NaN,NaN,NaN,NaN,NaN
4,Frozen: Olaf's Quest,DS,2013,Platform,Disney Interactive Studios,0.21,0.26,0.00,0.04,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16406,Zumba Fitness Rush,X360,2012,Sports,505 Games,0.00,0.16,0.00,0.02,73.0,7.0,6.2,5.0,"Majesco Games, Majesco",E10+
16407,Zumba Fitness: World Party,Wii,2013,Misc,Majesco Entertainment,0.11,0.10,0.00,0.02,NaN,NaN,NaN,NaN,Zoe Mode,E
16408,Zumba Fitness: World Party,XOne,2013,Misc,Majesco Entertainment,0.17,0.05,0.00,0.02,73.0,5.0,6.2,40.0,Zoe Mode,E
16409,Zwei!!,PSP,2008,Role-Playing,Falcom Corporation,0.00,0.00,0.02,0.00,NaN,NaN,NaN,NaN,NaN,NaN
16410,Zyuden Sentai Kyoryuger: Game de Gaburincho!!,3DS,2013,Action,Namco Bandai Games,0.00,0.00,0.05,0.00,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
vgnames = vgdf[['Name', 'Genre', 'Platform', 'Rating', 'Year_of_Release']].copy()
display(vgnames)

,Name,Genre,Platform,Rating,Year_of_Release
0,1942,Shooter,NES,NaN,1985
1,Beyblade Burst,Role-Playing,3DS,NaN,2016
2,Fire Emblem Fates,Role-Playing,3DS,NaN,2015
3,Frozen: Olaf's Quest,Platform,3DS,NaN,2013
4,Frozen: Olaf's Quest,Platform,DS,NaN,2013
...,...,...,...,...,...
16406,Zumba Fitness Rush,Sports,X360,E10+,2012
16407,Zumba Fitness: World Party,Misc,Wii,E,2013
16408,Zumba Fitness: World Party,Misc,XOne,E,2013
16409,Zwei!!,Role-Playing,PSP,NaN,2008
16410,Zyuden Sentai Kyoryuger: Game de Gaburincho!!,Action,3DS,NaN,2013

In [4]:
vgnames.reset_index(level = 0, inplace = True)
display(vgnames)

,index,Name,Genre,Platform,Rating,Year_of_Release
0,0,1942,Shooter,NES,NaN,1985
1,1,Beyblade Burst,Role-Playing,3DS,NaN,2016
2,2,Fire Emblem Fates,Role-Playing,3DS,NaN,2015
3,3,Frozen: Olaf's Quest,Platform,3DS,NaN,2013
4,4,Frozen: Olaf's Quest,Platform,DS,NaN,2013
...,...,...,...,...,...,...
16406,16406,Zumba Fitness Rush,Sports,X360,E10+,2012
16407,16407,Zumba Fitness: World Party,Misc,Wii,E,2013
16408,16408,Zumba Fitness: World Party,Misc,XOne,E,2013
16409,16409,Zwei!!,Role-Playing,PSP,NaN,2008
16410,16410,Zyuden Sentai Kyoryuger: Game de Gaburincho!!,Action,3DS,NaN,2013

In [5]:
vgnames.to_csv("VideoGameNames.csv", columns = ['Name', 'Genre', 'Platform', 'Rating', 'Year_of_Release'], index_label = 'VideoGameKey')

In [6]:
vgplatform = vgdf['Platform'].copy()
vgplatform.drop_duplicates(inplace = True)
vgplatform.reset_index(inplace = True, drop = True)
display(vgplatform)

0      NES
1      3DS
2       DS
3      PS3
4      PS2
5      PSP
6       PC
7     X360
8       PS
9      Wii
10     N64
11      GC
12      XB
13     GBA
14     PSV
15     PS4
16    XOne
17    SNES
18    2600
19    WiiU
20     SAT
21      GB
22      NG
23     GEN
24    PCFX
25      DC
26     3DO
27      WS
28    TG16
29     SCD
30      GG
Name: Platform, dtype: object

In [7]:
vgplatform.to_csv('Platform.csv', index_label = 'PlatformKey')

In [8]:
vgdeveloper = vgdf['Developer'].copy()
display(vgdeveloper)

0                           NaN
1                           NaN
2                           NaN
3                           NaN
4                           NaN
                  ...
16406    Majesco Games, Majesco
16407                  Zoe Mode
16408                  Zoe Mode
16409                       NaN
16410                       NaN
Name: Developer, Length: 16411, dtype: object

In [9]:
vgdeveloper.drop_duplicates(inplace = True)
display(vgdeveloper)

0                          NaN
6           Bandai Namco Games
11               CyberConnect2
17       Radical Entertainment
22                   Eutechnyx
                 ...
16335             Zoonami Ltd.
16343    Spike Chunsoft, Chime
16368                   Amedio
16383            Buddiez, Inc.
16396              PuzzleKings
Name: Developer, Length: 1681, dtype: object

In [10]:
vgdeveloper.sort_values(na_position = 'first', inplace = True)
vgdeveloper.reset_index(drop = True, inplace = True)
display(vgdeveloper)

0                                         NaN
1                             10tacle Studios
2       10tacle Studios, Fusionsphere Systems
3                              1C, 1C Company
4                      1C, Ino-Co, 1C Company
                        ...
1676                            odenis studio
1677                                    oeFun
1678                                puzzle.tv
1679                               syn Sophia
1680                                   zSlide
Name: Developer, Length: 1681, dtype: object

In [11]:
vgdeveloper.to_csv('VideoGameDeveloper.csv', index_label = 'DeveloperKey')

In [12]:
vgpublisher = vgdf['Publisher'].copy()
display(vgpublisher)

0                            Capcom
1                             FuRyu
2                          Nintendo
3        Disney Interactive Studios
4        Disney Interactive Studios
                    ...
16406                     505 Games
16407         Majesco Entertainment
16408         Majesco Entertainment
16409            Falcom Corporation
16410            Namco Bandai Games
Name: Publisher, Length: 16411, dtype: object

In [13]:
vgpublisher.drop_duplicates(inplace = True)
vgpublisher.sort_values(na_position = 'first', inplace = True)
vgpublisher.reset_index(drop = True, inplace = True)
display(vgpublisher)

0                   10TACLE Studios
1                        1C Company
2      20th Century Fox Video Games
3                            2D Boy
4                               3DO
                   ...
574                     id Software
575                 imageepoch Inc.
576            inXile Entertainment
577                       mixi, Inc
578                    responDESIGN
Name: Publisher, Length: 579, dtype: object

In [14]:
vgpublisher.to_csv('VideoGamePublisher.csv', index_label = 'PublisherKey')

In [15]:
vgdf['JoinedNames'] = vgdf['Name'] + vgdf['Platform'] + vgdf['Year_of_Release'].astype('str')
vgnames['JoinedNames'] = vgnames['Name'] + vgnames['Platform'] + vgnames['Year_of_Release'].astype('str')
display(vgnames)

,index,Name,Genre,Platform,Rating,Year_of_Release,JoinedNames
0,0,1942,Shooter,NES,NaN,1985,1942NES1985
1,1,Beyblade Burst,Role-Playing,3DS,NaN,2016,Beyblade Burst3DS2016
2,2,Fire Emblem Fates,Role-Playing,3DS,NaN,2015,Fire Emblem Fates3DS2015
3,3,Frozen: Olaf's Quest,Platform,3DS,NaN,2013,Frozen: Olaf's Quest3DS2013
4,4,Frozen: Olaf's Quest,Platform,DS,NaN,2013,Frozen: Olaf's QuestDS2013
...,...,...,...,...,...,...,...
16406,16406,Zumba Fitness Rush,Sports,X360,E10+,2012,Zumba Fitness RushX3602012
16407,16407,Zumba Fitness: World Party,Misc,Wii,E,2013,Zumba Fitness: World PartyWii2013
16408,16408,Zumba Fitness: World Party,Misc,XOne,E,2013,Zumba Fitness: World PartyXOne2013
16409,16409,Zwei!!,Role-Playing,PSP,NaN,2008,Zwei!!PSP2008
16410,16410,Zyuden Sentai Kyoryuger: Game de Gaburincho!!,Action,3DS,NaN,2013,Zyuden Sentai Kyoryuger: Game de Gaburincho!!3...

In [16]:
#display(vgnames.drop_duplicates(subset = ['JoinedNames']))
print(vgnames[vgnames.duplicated(['JoinedNames'])])

Empty DataFrame
Columns: [index, Name, Genre, Platform, Rating, Year_of_Release, JoinedNames]
Index: []

In [21]:
vgKeys = vgdf.merge(vgnames, on = 'JoinedNames', how = 'outer')
display(vgKeys)

,Name_x,Platform_x,Year_of_Release_x,Genre_x,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,...,User_Count,Developer,Rating_x,JoinedNames,index,Name_y,Genre_y,Platform_y,Rating_y,Year_of_Release_y
0,1942,NES,1985,Shooter,Capcom,0.65,0.14,0.21,0.00,NaN,...,NaN,NaN,NaN,1942NES1985,0,1942,Shooter,NES,NaN,1985
1,Beyblade Burst,3DS,2016,Role-Playing,FuRyu,0.00,0.00,0.03,0.00,NaN,...,NaN,NaN,NaN,Beyblade Burst3DS2016,1,Beyblade Burst,Role-Playing,3DS,NaN,2016
2,Fire Emblem Fates,3DS,2015,Role-Playing,Nintendo,0.81,0.23,0.52,0.11,NaN,...,NaN,NaN,NaN,Fire Emblem Fates3DS2015,2,Fire Emblem Fates,Role-Playing,3DS,NaN,2015
3,Frozen: Olaf's Quest,3DS,2013,Platform,Disney Interactive Studios,0.27,0.27,0.00,0.05,NaN,...,NaN,NaN,NaN,Frozen: Olaf's Quest3DS2013,3,Frozen: Olaf's Quest,Platform,3DS,NaN,2013
4,Frozen: Olaf's Quest,DS,2013,Platform,Disney Interactive Studios,0.21,0.26,0.00,0.04,NaN,...,NaN,NaN,NaN,Frozen: Olaf's QuestDS2013,4,Frozen: Olaf's Quest,Platform,DS,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16406,Zumba Fitness Rush,X360,2012,Sports,505 Games,0.00,0.16,0.00,0.02,73.0,...,5.0,"Majesco Games, Majesco",E10+,Zumba Fitness RushX3602012,16406,Zumba Fitness Rush,Sports,X360,E10+,2012
16407,Zumba Fitness: World Party,Wii,2013,Misc,Majesco Entertainment,0.11,0.10,0.00,0.02,NaN,...,NaN,Zoe Mode,E,Zumba Fitness: World PartyWii2013,16407,Zumba Fitness: World Party,Misc,Wii,E,2013
16408,Zumba Fitness: World Party,XOne,2013,Misc,Majesco Entertainment,0.17,0.05,0.00,0.02,73.0,...,40.0,Zoe Mode,E,Zumba Fitness: World PartyXOne2013,16408,Zumba Fitness: World Party,Misc,XOne,E,2013
16409,Zwei!!,PSP,2008,Role-Playing,Falcom Corporation,0.00,0.00,0.02,0.00,NaN,...,NaN,NaN,NaN,Zwei!!PSP2008,16409,Zwei!!,Role-Playing,PSP,NaN,2008
16410,Zyuden Sentai Kyoryuger: Game de Gaburincho!!,3DS,2013,Action,Namco Bandai Games,0.00,0.00,0.05,0.00,NaN,...,NaN,NaN,NaN,Zyuden Sentai Kyoryuger: Game de Gaburincho!!3...,16410,Zyuden Sentai Kyoryuger: Game de Gaburincho!!,Action,3DS,NaN,2013

In [23]:
vgKeys.drop(columns  = ['Name_x', 'Platform_x', 'Genre_x', 'Rating_x', 'Year_of_Release_x', 'Name_y', 'Platform_y', 'Genre_y', 'Rating_y', 'JoinedNames', 'Year_of_Release_y'], inplace = True)
display(vgKeys)

,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,index
0,Capcom,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,NaN,0
1,FuRyu,0.00,0.00,0.03,0.00,NaN,NaN,NaN,NaN,NaN,1
2,Nintendo,0.81,0.23,0.52,0.11,NaN,NaN,NaN,NaN,NaN,2
3,Disney Interactive Studios,0.27,0.27,0.00,0.05,NaN,NaN,NaN,NaN,NaN,3
4,Disney Interactive Studios,0.21,0.26,0.00,0.04,NaN,NaN,NaN,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...
16406,505 Games,0.00,0.16,0.00,0.02,73.0,7.0,6.2,5.0,"Majesco Games, Majesco",16406
16407,Majesco Entertainment,0.11,0.10,0.00,0.02,NaN,NaN,NaN,NaN,Zoe Mode,16407
16408,Majesco Entertainment,0.17,0.05,0.00,0.02,73.0,5.0,6.2,40.0,Zoe Mode,16408
16409,Falcom Corporation,0.00,0.00,0.02,0.00,NaN,NaN,NaN,NaN,NaN,16409
16410,Namco Bandai Games,0.00,0.00,0.05,0.00,NaN,NaN,NaN,NaN,NaN,16410

In [27]:
vgKeys.rename(columns = {"index" : "NameKey"}, inplace = True)
display(vgKeys)

,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,NameKey
0,Capcom,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,NaN,0
1,FuRyu,0.00,0.00,0.03,0.00,NaN,NaN,NaN,NaN,NaN,1
2,Nintendo,0.81,0.23,0.52,0.11,NaN,NaN,NaN,NaN,NaN,2
3,Disney Interactive Studios,0.27,0.27,0.00,0.05,NaN,NaN,NaN,NaN,NaN,3
4,Disney Interactive Studios,0.21,0.26,0.00,0.04,NaN,NaN,NaN,NaN,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...
16406,505 Games,0.00,0.16,0.00,0.02,73.0,7.0,6.2,5.0,"Majesco Games, Majesco",16406
16407,Majesco Entertainment,0.11,0.10,0.00,0.02,NaN,NaN,NaN,NaN,Zoe Mode,16407
16408,Majesco Entertainment,0.17,0.05,0.00,0.02,73.0,5.0,6.2,40.0,Zoe Mode,16408
16409,Falcom Corporation,0.00,0.00,0.02,0.00,NaN,NaN,NaN,NaN,NaN,16409
16410,Namco Bandai Games,0.00,0.00,0.05,0.00,NaN,NaN,NaN,NaN,NaN,16410

In [34]:
vgpublisher = vgpublisher.to_frame()
vgpublisher.reset_index(level = 0, inplace = True)
display(vgpublisher)

     index                     Publisher
0        0               10TACLE Studios
1        1                    1C Company
2        2  20th Century Fox Video Games
3        3                        2D Boy
4        4                           3DO
..     ...                           ...
574    574                   id Software
575    575               imageepoch Inc.
576    576          inXile Entertainment
577    577                     mixi, Inc
578    578                  responDESIGN

[579 rows x 2 columns]

In [35]:
vgKeys = vgKeys.merge(vgpublisher, left_on = 'Publisher', right_on = 'Publisher', how = 'outer')
display(vgKeys)

,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,NameKey,index
0,Capcom,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,NaN,0,85
1,Capcom,0.00,0.00,0.27,0.00,NaN,NaN,NaN,NaN,NaN,161,85
2,Capcom,0.00,0.00,0.26,0.00,NaN,NaN,NaN,NaN,NaN,162,85
3,Capcom,0.23,0.14,0.30,0.04,78.0,51.0,8.4,79.0,Capcom,163,85
4,Capcom,0.00,0.00,0.04,0.00,NaN,NaN,NaN,NaN,NaN,260,85
...,...,...,...,...,...,...,...,...,...,...,...,...
16406,Aria,0.00,0.00,0.07,0.00,NaN,NaN,NaN,NaN,NaN,16203,41
16407,responDESIGN,0.02,0.02,0.00,0.01,NaN,NaN,NaN,NaN,NaN,16247,578
16408,responDESIGN,0.07,0.02,0.00,0.00,NaN,NaN,NaN,NaN,NaN,16248,578
16409,Karin Entertainment,0.00,0.00,0.02,0.00,NaN,NaN,NaN,NaN,NaN,16352,270
16410,MediaQuest,0.03,0.02,0.00,0.00,NaN,NaN,NaN,NaN,NaN,16398,315

In [37]:
vgKeys.drop(columns = ['Publisher'], inplace = True)
vgKeys.rename(columns = {"index" : "PublisherKey"}, inplace = True)
display(vgKeys)

KeyError: "['Publisher'] not found in axis"

In [39]:
display(vgKeys)

,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,NameKey,PublisherKey
0,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,NaN,0,85
1,0.00,0.00,0.27,0.00,NaN,NaN,NaN,NaN,NaN,161,85
2,0.00,0.00,0.26,0.00,NaN,NaN,NaN,NaN,NaN,162,85
3,0.23,0.14,0.30,0.04,78.0,51.0,8.4,79.0,Capcom,163,85
4,0.00,0.00,0.04,0.00,NaN,NaN,NaN,NaN,NaN,260,85
...,...,...,...,...,...,...,...,...,...,...,...
16406,0.00,0.00,0.07,0.00,NaN,NaN,NaN,NaN,NaN,16203,41
16407,0.02,0.02,0.00,0.01,NaN,NaN,NaN,NaN,NaN,16247,578
16408,0.07,0.02,0.00,0.00,NaN,NaN,NaN,NaN,NaN,16248,578
16409,0.00,0.00,0.02,0.00,NaN,NaN,NaN,NaN,NaN,16352,270
16410,0.03,0.02,0.00,0.00,NaN,NaN,NaN,NaN,NaN,16398,315

In [40]:
vgdeveloper = vgdeveloper.to_frame()
vgdeveloper.reset_index(level = 0, inplace = True)
display(vgdeveloper)

      index                              Developer
0         0                                    NaN
1         1                        10tacle Studios
2         2  10tacle Studios, Fusionsphere Systems
3         3                         1C, 1C Company
4         4                 1C, Ino-Co, 1C Company
...     ...                                    ...
1676   1676                          odenis studio
1677   1677                                  oeFun
1678   1678                              puzzle.tv
1679   1679                             syn Sophia
1680   1680                                 zSlide

[1681 rows x 2 columns]

In [41]:
vgKeys = vgKeys.merge(vgdeveloper, on = 'Developer', how = 'outer')
display(vgKeys)

,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,NameKey,PublisherKey,index
0,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,NaN,0,85,0
1,0.00,0.00,0.27,0.00,NaN,NaN,NaN,NaN,NaN,161,85,0
2,0.00,0.00,0.26,0.00,NaN,NaN,NaN,NaN,NaN,162,85,0
3,0.00,0.00,0.04,0.00,NaN,NaN,NaN,NaN,NaN,260,85,0
4,0.03,0.01,0.00,0.00,NaN,NaN,NaN,NaN,NaN,1095,85,0
...,...,...,...,...,...,...,...,...,...,...,...,...
16406,0.04,0.00,0.00,0.00,70.0,10.0,8.6,7.0,Snap Dragon Games,14063,159,1321
16407,0.00,0.03,0.00,0.00,72.0,18.0,8.1,48.0,Headup Games,14019,219,646
16408,0.00,0.02,0.00,0.00,85.0,24.0,8.2,99.0,Turbine Inc.,14145,92,1513
16409,0.00,0.02,0.00,0.00,86.0,54.0,7.9,374.0,EA Mythic,15548,176,437
16410,0.00,0.03,0.00,0.01,90.0,26.0,8.5,607.0,2D Boy,15874,3,10

In [42]:
vgKeys.drop(columns = ['Developer'], inplace = True)
vgKeys.rename(columns = {"index" : "DeveloperKey"}, inplace = True)
display(vgKeys)

,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,NameKey,PublisherKey,DeveloperKey
0,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,0,85,0
1,0.00,0.00,0.27,0.00,NaN,NaN,NaN,NaN,161,85,0
2,0.00,0.00,0.26,0.00,NaN,NaN,NaN,NaN,162,85,0
3,0.00,0.00,0.04,0.00,NaN,NaN,NaN,NaN,260,85,0
4,0.03,0.01,0.00,0.00,NaN,NaN,NaN,NaN,1095,85,0
...,...,...,...,...,...,...,...,...,...,...,...
16406,0.04,0.00,0.00,0.00,70.0,10.0,8.6,7.0,14063,159,1321
16407,0.00,0.03,0.00,0.00,72.0,18.0,8.1,48.0,14019,219,646
16408,0.00,0.02,0.00,0.00,85.0,24.0,8.2,99.0,14145,92,1513
16409,0.00,0.02,0.00,0.00,86.0,54.0,7.9,374.0,15548,176,437
16410,0.00,0.03,0.00,0.01,90.0,26.0,8.5,607.0,15874,3,10

In [44]:
vgScore = vgKeys[['NameKey', 'PublisherKey', 'DeveloperKey', 'Critic_Score', 'Critic_Count', 'User_Score', 'User_Count']].copy()
display(vgScore)

,NameKey,PublisherKey,DeveloperKey,Critic_Score,Critic_Count,User_Score,User_Count
0,0,85,0,NaN,NaN,NaN,NaN
1,161,85,0,NaN,NaN,NaN,NaN
2,162,85,0,NaN,NaN,NaN,NaN
3,260,85,0,NaN,NaN,NaN,NaN
4,1095,85,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
16406,14063,159,1321,70.0,10.0,8.6,7.0
16407,14019,219,646,72.0,18.0,8.1,48.0
16408,14145,92,1513,85.0,24.0,8.2,99.0
16409,15548,176,437,86.0,54.0,7.9,374.0
16410,15874,3,10,90.0,26.0,8.5,607.0

In [45]:
vgScore.dropna(subset = ['Critic_Score', 'Critic_Count', 'User_Score', 'User_Count'], inplace = True)
display(vgScore)

,NameKey,PublisherKey,DeveloperKey,Critic_Score,Critic_Count,User_Score,User_Count
1646,5554,139,0,43.0,12.0,5.0,56.0
3211,14442,504,0,83.0,5.0,7.7,88.0
5101,417,339,0,48.0,6.0,4.4,8.0
5192,1343,327,0,62.0,25.0,7.5,15.0
6509,163,85,265,78.0,51.0,8.4,79.0
...,...,...,...,...,...,...,...
16406,14063,159,1321,70.0,10.0,8.6,7.0
16407,14019,219,646,72.0,18.0,8.1,48.0
16408,14145,92,1513,85.0,24.0,8.2,99.0
16409,15548,176,437,86.0,54.0,7.9,374.0
16410,15874,3,10,90.0,26.0,8.5,607.0

In [46]:
vgScore.to_csv('FactScore.csv', index = False)

In [47]:
display(vgKeys)

,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Critic_Score,Critic_Count,User_Score,User_Count,NameKey,PublisherKey,DeveloperKey
0,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,0,85,0
1,0.00,0.00,0.27,0.00,NaN,NaN,NaN,NaN,161,85,0
2,0.00,0.00,0.26,0.00,NaN,NaN,NaN,NaN,162,85,0
3,0.00,0.00,0.04,0.00,NaN,NaN,NaN,NaN,260,85,0
4,0.03,0.01,0.00,0.00,NaN,NaN,NaN,NaN,1095,85,0
...,...,...,...,...,...,...,...,...,...,...,...
16406,0.04,0.00,0.00,0.00,70.0,10.0,8.6,7.0,14063,159,1321
16407,0.00,0.03,0.00,0.00,72.0,18.0,8.1,48.0,14019,219,646
16408,0.00,0.02,0.00,0.00,85.0,24.0,8.2,99.0,14145,92,1513
16409,0.00,0.02,0.00,0.00,86.0,54.0,7.9,374.0,15548,176,437
16410,0.00,0.03,0.00,0.01,90.0,26.0,8.5,607.0,15874,3,10

In [49]:
vgKeys.rename(columns = {"NA_Sales" : "NA", "EU_Sales" : "EU", "JP_Sales": "JP", "Other_Sales": "OT"}, inplace = True)
display(vgKeys)

,NA,EU,JP,OT,Critic_Score,Critic_Count,User_Score,User_Count,NameKey,PublisherKey,DeveloperKey
0,0.65,0.14,0.21,0.00,NaN,NaN,NaN,NaN,0,85,0
1,0.00,0.00,0.27,0.00,NaN,NaN,NaN,NaN,161,85,0
2,0.00,0.00,0.26,0.00,NaN,NaN,NaN,NaN,162,85,0
3,0.00,0.00,0.04,0.00,NaN,NaN,NaN,NaN,260,85,0
4,0.03,0.01,0.00,0.00,NaN,NaN,NaN,NaN,1095,85,0
...,...,...,...,...,...,...,...,...,...,...,...
16406,0.04,0.00,0.00,0.00,70.0,10.0,8.6,7.0,14063,159,1321
16407,0.00,0.03,0.00,0.00,72.0,18.0,8.1,48.0,14019,219,646
16408,0.00,0.02,0.00,0.00,85.0,24.0,8.2,99.0,14145,92,1513
16409,0.00,0.02,0.00,0.00,86.0,54.0,7.9,374.0,15548,176,437
16410,0.00,0.03,0.00,0.01,90.0,26.0,8.5,607.0,15874,3,10

In [50]:
vgSales = vgKeys[['NameKey', 'PublisherKey', 'DeveloperKey', 'NA', 'EU', 'JP', 'OT']]
display(vgSales)

       NameKey  PublisherKey  DeveloperKey    NA    EU    JP    OT
0            0            85             0  0.65  0.14  0.21  0.00
1          161            85             0  0.00  0.00  0.27  0.00
2          162            85             0  0.00  0.00  0.26  0.00
3          260            85             0  0.00  0.00  0.04  0.00
4         1095            85             0  0.03  0.01  0.00  0.00
...        ...           ...           ...   ...   ...   ...   ...
16406    14063           159          1321  0.04  0.00  0.00  0.00
16407    14019           219           646  0.00  0.03  0.00  0.00
16408    14145            92          1513  0.00  0.02  0.00  0.00
16409    15548           176           437  0.00  0.02  0.00  0.00
16410    15874             3            10  0.00  0.03  0.00  0.01

[16411 rows x 7 columns]

In [53]:
vgSalesMelt = pd.melt(vgSales, id_vars = ['NameKey', 'PublisherKey', 'DeveloperKey'], value_vars = ['NA', 'EU', 'JP', 'OT'], value_name = 'Sales', var_name = 'Region')
display(vgSalesMelt)

       NameKey  PublisherKey  DeveloperKey Region  Sales
0            0            85             0     NA   0.65
1          161            85             0     NA   0.00
2          162            85             0     NA   0.00
3          260            85             0     NA   0.00
4         1095            85             0     NA   0.03
...        ...           ...           ...    ...    ...
65639    14063           159          1321     OT   0.00
65640    14019           219           646     OT   0.00
65641    14145            92          1513     OT   0.00
65642    15548           176           437     OT   0.00
65643    15874             3            10     OT   0.01

[65644 rows x 5 columns]

In [56]:
vgRegion = pd.read_csv('VideoGameRegion.csv', keep_default_na = False)
display(vgRegion)

   RegionKey           Name Abbreviation
0          0  North America           NA
1          1         Europe           EU
2          2          Japan           JP
3          3          Other           OT

In [57]:
vgSalesMerge = vgSalesMelt.merge(vgRegion, left_on = 'Region', right_on = 'Abbreviation')
display(vgSalesMerge)

,NameKey,PublisherKey,DeveloperKey,Region,Sales,RegionKey,Name,Abbreviation
0,0,85,0,NA,0.65,0,North America,NA
1,161,85,0,NA,0.00,0,North America,NA
2,162,85,0,NA,0.00,0,North America,NA
3,260,85,0,NA,0.00,0,North America,NA
4,1095,85,0,NA,0.03,0,North America,NA
...,...,...,...,...,...,...,...,...
65639,14063,159,1321,OT,0.00,3,Other,OT
65640,14019,219,646,OT,0.00,3,Other,OT
65641,14145,92,1513,OT,0.00,3,Other,OT
65642,15548,176,437,OT,0.00,3,Other,OT
65643,15874,3,10,OT,0.01,3,Other,OT

In [60]:
vgSalesMerge.drop(columns = ['Name', 'Abbreviation', 'Region'], inplace = True)

In [61]:
display(vgSalesMerge)

       NameKey  PublisherKey  DeveloperKey Region  Sales  RegionKey
0            0            85             0     NA   0.65          0
1          161            85             0     NA   0.00          0
2          162            85             0     NA   0.00          0
3          260            85             0     NA   0.00          0
4         1095            85             0     NA   0.03          0
...        ...           ...           ...    ...    ...        ...
65639    14063           159          1321     OT   0.00          3
65640    14019           219           646     OT   0.00          3
65641    14145            92          1513     OT   0.00          3
65642    15548           176           437     OT   0.00          3
65643    15874             3            10     OT   0.01          3

[65644 rows x 6 columns]

In [62]:
vgSalesMerge = vgSalesMerge[['NameKey', 'PublisherKey', 'DeveloperKey', 'RegionKey', 'Sales']]
display(vgSalesMerge)

       NameKey  PublisherKey  DeveloperKey  RegionKey  Sales
0            0            85             0          0   0.65
1          161            85             0          0   0.00
2          162            85             0          0   0.00
3          260            85             0          0   0.00
4         1095            85             0          0   0.03
...        ...           ...           ...        ...    ...
65639    14063           159          1321          3   0.00
65640    14019           219           646          3   0.00
65641    14145            92          1513          3   0.00
65642    15548           176           437          3   0.00
65643    15874             3            10          3   0.01

[65644 rows x 5 columns]

In [63]:
vgSalesMerge.sort_values(by = ['NameKey', 'RegionKey'], inplace = True)
display(vgSalesMerge)

C:\Users\ryanh\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

       NameKey  PublisherKey  DeveloperKey  RegionKey  Sales
0            0            85             0          0   0.65
16411        0            85             0          1   0.14
32822        0            85             0          2   0.21
49233        0            85             0          3   0.00
161          1           167             0          0   0.00
...        ...           ...           ...        ...    ...
54950    16409           157             0          3   0.00
1255     16410           349             0          0   0.00
17666    16410           349             0          1   0.00
34077    16410           349             0          2   0.05
50488    16410           349             0          3   0.00

[65644 rows x 5 columns]

In [64]:
vgSalesMerge.to_csv('FactSales.csv', index = False)